
mongo_url = mongodb://localhost:27017/testdb
PORT = 4000
RESET_PASSWORD_KEY = verySecretValue
CLIENT_URL = http://localhost:4000
EMAIL_USER = joshuawilliams.doodleblue@gmail.com
EMAIL_PASSWORD = nqzhahhgtagrpqli